<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:id="@+id/cus_temperature"
        tools:text="12°"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="60dp" />

    <ImageView
        app:srcCompat="@drawable/wrong_icon"
        android:layout_alignTop="@+id/cus_temperature"
        android:layout_toEndOf="@+id/cus_temperature"
        android:id="@+id/cus_image"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_margin="8dp" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/cus_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="160dp"
        android:layout_alignBaseline="@+id/cus_temperature"
        android:layout_alignBottom="@+id/cus_temperature"
        android:layout_toEndOf="@+id/cus_image" />

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/cus_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@+id/cus_message"
        android:layout_alignBottom="@+id/cus_message"
        android:layout_alignParentEnd="true"
        android:layout_width="85dp"
        android:textSize="14sp" />
</RelativeLayout>